spring.application.name=credito-api

# Ambiente de desenvolvimento
spring.profiles.active=dev

# Configuracoes do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/credito_db
spring.datasource.username=admin
spring.datasource.password=123456
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

# Configuracoes do Hikari
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10

# Porta do servidor
server.port=8080

# Forca a aplicacao a usar o modo servlet (web)
spring.main.web-application-type=servlet

# Mantem a aplicao ativa mesmo se nao houver requisicoes
server.shutdown=graceful

# JWT Configuration
jwt.secret=ZXhKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0lzSW1wMGFTSTZJakpHTlRnM1JqRTFSVVl5TXpKRE1UQXlSVFUwT1RFMk9USTROelU1TkVNaWZRLmV5SnBjM01pT2lKb2RIUndjem92TDJsa1pXNTBhWFI1TG1OdmJTSXNJbWxoZENJNk1UWTBOekk0TnpJd09Td2laWGh3SWpveE5qUTNNamczTWpBNUxDSnFkR2tpT2lJeVJqVTROMFl4TlVWR01qTXlRekV3TWtVMU5Ea3hOams=
jwt.expiration=86400000

# Kafka
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.producer.properties.max.block.ms=1000
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.admin.fail-fast=false

# Producer configurations
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer configurations
spring.kafka.consumer.group-id=credito-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Async Executor Configuration
spring.task.execution.pool.core-size=2
spring.task.execution.pool.max-size=4
spring.task.execution.pool.queue-capacity=50
spring.task.execution.thread-name-prefix=kafka-async-

# Logging
logging.level.org.apache.kafka=INFO
logging.level.com.credito.api=DEBUG

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
